@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* AlphaPredict 2026 - Professional Trading Platform Theme */
:root {
  /* Dark terminal theme by default */
  --background: oklch(0.11 0.005 260);
  --foreground: oklch(0.93 0.01 260);
  --card: oklch(0.14 0.005 260);
  --card-foreground: oklch(0.93 0.01 260);
  --popover: oklch(0.12 0.005 260);
  --popover-foreground: oklch(0.93 0.01 260);
  --primary: oklch(0.7 0.18 145);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.18 0.005 260);
  --secondary-foreground: oklch(0.85 0.01 260);
  --muted: oklch(0.2 0.005 260);
  --muted-foreground: oklch(0.6 0.01 260);
  --accent: oklch(0.22 0.008 260);
  --accent-foreground: oklch(0.93 0.01 260);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.18 0.005 260);
  --ring: oklch(0.7 0.18 145);
  --radius: 0.5rem;
  
  /* Trading-specific colors */
  --bullish: oklch(0.7 0.18 145);
  --bearish: oklch(0.6 0.22 25);
  --warning: oklch(0.75 0.18 85);
  --neutral: oklch(0.6 0.01 260);
  
  /* Chart colors */
  --chart-1: oklch(0.7 0.18 145);
  --chart-2: oklch(0.6 0.22 25);
  --chart-3: oklch(0.65 0.15 200);
  --chart-4: oklch(0.75 0.18 85);
  --chart-5: oklch(0.65 0.2 280);
  
  /* Sidebar */
  --sidebar: oklch(0.09 0.005 260);
  --sidebar-foreground: oklch(0.85 0.01 260);
  --sidebar-primary: oklch(0.7 0.18 145);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.16 0.005 260);
  --sidebar-accent-foreground: oklch(0.93 0.01 260);
  --sidebar-border: oklch(0.22 0.01 260);
  --sidebar-ring: oklch(0.7 0.18 145);
}

.dark {
  --background: oklch(0.11 0.005 260);
  --foreground: oklch(0.93 0.01 260);
  --card: oklch(0.14 0.005 260);
  --card-foreground: oklch(0.93 0.01 260);
  --popover: oklch(0.12 0.005 260);
  --popover-foreground: oklch(0.93 0.01 260);
  --primary: oklch(0.7 0.18 145);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.18 0.005 260);
  --secondary-foreground: oklch(0.85 0.01 260);
  --muted: oklch(0.2 0.005 260);
  --muted-foreground: oklch(0.6 0.01 260);
  --accent: oklch(0.22 0.008 260);
  --accent-foreground: oklch(0.93 0.01 260);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.18 0.005 260);
  --ring: oklch(0.7 0.18 145);
  --chart-1: oklch(0.7 0.18 145);
  --chart-2: oklch(0.6 0.22 25);
  --chart-3: oklch(0.65 0.15 200);
  --chart-4: oklch(0.75 0.18 85);
  --chart-5: oklch(0.65 0.2 280);
  --sidebar: oklch(0.09 0.005 260);
  --sidebar-foreground: oklch(0.85 0.01 260);
  --sidebar-primary: oklch(0.7 0.18 145);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.16 0.005 260);
  --sidebar-accent-foreground: oklch(0.93 0.01 260);
  --sidebar-border: oklch(0.22 0.01 260);
  --sidebar-ring: oklch(0.7 0.18 145);
}

@theme inline {
  --font-sans: 'JetBrains Mono', 'Geist Mono', 'Geist Mono Fallback';
  --font-mono: 'JetBrains Mono', 'Geist Mono', 'Geist Mono Fallback';
  
  /* Trading colors */
  --color-bullish: var(--bullish);
  --color-bearish: var(--bearish);
  --color-warning: var(--warning);
  --color-neutral: var(--neutral);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
